{
  "name": "@brightspace-ui-labs/ou-filter",
  "version": "2.1.5",
  "description": "Org unit tree filter",
  "type": "module",
  "repository": "https://github.com/BrightspaceUILabs/ou-filter.git",
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "homepage": "https://github.com/BrightspaceUILabs/ou-filter#readme",
  "bugs": {
    "url": "https://github.com/BrightspaceUILabs/ou-filter/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "locales",
    "ou-filter.js",
    "tree-filter.js",
    "tree-selector-node.js",
    "tree-selector.js"
  ],
  "scripts": {
    "lint": "npm run lint:eslint && npm run lint:lit && npm run lint:style",
    "lint:eslint": "eslint . --ext .js,.html",
    "lint:lit": "lit-analyzer \"*.js\" demo test",
    "lint:style": "stylelint \"**/*.{js,html}\"",
    "start": "web-dev-server --node-resolve --app-index demo/index.html --open --watch",
    "test": "npm run lint && npm run test:headless",
    "test:headless": "web-test-runner",
    "test:headless:watch": "web-test-runner --watch"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@brightspace-ui/stylelint-config": "^0.3",
    "@open-wc/testing": "^3",
    "@web/dev-server": "^0.1",
    "@web/test-runner": "^0.13",
    "eslint": "^7",
    "eslint-config-brightspace": "^0.13",
    "eslint-plugin-html": "^6",
    "eslint-plugin-json": "^2",
    "eslint-plugin-lit": "^1",
    "eslint-plugin-lit-a11y": "^1",
    "eslint-plugin-sort-class-members": "^1",
    "lit-analyzer": "^1",
    "sinon": "^9",
    "stylelint": "^14"
  },
  "dependencies": {
    "@adobe/lit-mobx": "^2.0.0",
    "@brightspace-ui/core": "^2",
    "@brightspace-ui/intl": "^3.2.0",
    "array-flat-polyfill": "^1.0.1",
    "lit": "^2",
    "lit-element": "^3",
    "lit-html": "^2",
    "mobx": "^5.15.7"
  }
}
